# TestMockWithSpringSample

./: README.md  pom.xml
src/main/java/br/edu/utfpr/jhony/testes/: TesteUnitarioAplication.java
src/main/java/br/edu/utfpr/jhony/testes/controller/: HelloWorldController.java  PessoaController.java
src/main/java/br/edu/utfpr/jhony/testes/data/: PessoaRepository.java
src/main/java/br/edu/utfpr/jhony/testes/model/: Pessoa.java
src/main/java/br/edu/utfpr/jhony/testes/pages/: Pagina1.java
src/main/java/br/edu/utfpr/jhony/testes/services/: PessoaService.java
src/test/java/br/edu/utfpr/jhony/testes/: SeleniumTests.java  TesteUnitarioAplicationTests.java
src/test/java/br/edu/utfpr/jhony/testes/controller/: HelloWorldControllerTest.java  PessoaControllerIT.java  PessoaControllerTest.java
src/test/java/br/edu/utfpr/jhony/testes/data/: PessoaRepositoryTest.java
src/test/java/br/edu/utfpr/jhony/testes/service/: ListMockTest.java  PessoaServiceTest.java
