<!DOCTYPE html>
<html lang="en">
<style>
    .zui-table {
        border: solid 1px #DDEEEE;
        border-collapse: collapse;
        border-spacing: 0;
        font: normal 13px Arial sans-serif;
    }
    .zui-table thead th {
        background-color: #DDEFEF;
        border: solid 1px #DDEEEE;
        color: #336B6B;
        padding: 10px;
        text-align: left;
        text-shadow: 1px 1px 1px #fff;
    }
    .zui-table tbody td {
        border: solid 1px #DDEEEE;
        color: #333;
        padding: 10px;
        text-shadow: 1px 1px 1px #fff;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Titulo</title>
</head>
<body><table class="zui-table">
    <thead>
    <tr>
        <th>Name</th>
        <th>Position</th>
        <th>Height</th>
        <th>Born</th>
        <th>Salary</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>DeMarcus Cousins</td>
        <td>C</td>
        <td>6'11"</td>
        <td>08-13-1990</td>
        <td>4917000</td>
    </tr>
    <tr>
        <td>Isaiah Thomas</td>
        <td>PG</td>
        <td>5'9"</td>
        <td>02-07-1989</td>
        <td>473604</td>
    </tr>
    <tr>
        <td>Beng McLemore</td>
        <td>SG</td>
        <td>6'5"</td>
        <td>02-11-1993</td>
        <td>2895960</td>
    </tr>
    <tr>
        <td id="jhony">Jhony Sganzerla</td>
        <td>SG</td>
        <td>6'4"</td>
        <td>05-05-1987</td>
        <td id="salario">1000000</td>
    </tr>
    <tr>
        <td>Jason Thompson</td>
        <td>PF</td>
        <td>6'11"</td>
        <td>06-21-1986</td>
        <td>3001000</td>
    </tr>
    </tbody>
</table>
</body>
</html>